# Eureka! Control File for Stage 1: Detector Processing

# Stage 1 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-1

suffix              uncal

# Control ramp fitting method
ramp_fit_algorithm  'default'   #Options are 'default', 'mean', or 'differenced'
ramp_fit_max_cores  'half'  #Options are 'none', quarter', 'half','all'

# Pipeline stages
skip_group_scale    False
skip_dq_init        False
skip_saturation     False
skip_ipc            True    #Skipped by default for all instruments
skip_superbias      False
skip_refpix         True
skip_linearity      False
skip_persistence    True    #Skipped by default for Near-IR TSO
skip_dark_current   False
skip_jump           True
skip_ramp_fitting   False
skip_gain_scale     False

#Pipeline stages parameters
jump_rejection_threshold  4.0 #float, default is 4.0, CR sigma rejection threshold

#Custom bias frames
custom_bias         False
superbias_file	   /path/to/custom/superbias/fits/file

#Saturation
update_sat_flags    True   #Wheter to update the saturation flags more aggressively
expand_prev_group   False   #Expand saturation flags to previous group
dq_sat_mode         percentile # options: [percentile, min, defined]
dq_sat_percentile   50      # percentile of the entire time series to use to define the saturation mask (50=median)
dq_sat_columns	    [[0, 0], [0,0], [0,0], [0,0], [0,0]]  #for dq_sat_mode = defined, user defined saturated columns 

#Background subtraction
grouplevel_bg 		True
ncpu				4
bg_y1 				6
bg_y2 				26
bg_deg 				1 
p3thresh			3
verbose				True
isplots 			1
hide_plots    True

#mask curved traces
masktrace           False
window_len          11
expand_mask         8
ignore_low          None
ignore_hi			None

#manual reference pixel correction for PRISM
refpix_corr      True
npix_top         5
npix_bot         5

# Project directory
topdir              /Users/japa6985/Documents/JWST/jwst-ers/

# Directories relative to topdir
inputdir            /Data/S0
outputdir           /WASP-39_5/Stage1

# Diagnostics
testing_S1          False

#####

# "Default" ramp fitting settings
default_ramp_fit_weighting          default             #Options are "default", "fixed", "interpolated", "flat", or "custom"
default_ramp_fit_fixed_exponent     10                  #Only used for "fixed" weighting
default_ramp_fit_custom_snr_bounds  [5,10,20,50,100]    # Only used for "custom" weighting, array no spaces
default_ramp_fit_custom_exponents   [0.4,1,3,6,10]      # Only used for "custom" weighting, array no spaces